<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
    <style>
      body {
        text-align: center;
      }
      form {
        display: inline-block;
        padding: 1em;
        border: 1px solid black;
        border-radius: 1em;
      }
      p + p {
        margin-top: 1em;
      }
      label {
        display: inline-block;
        width: 80px;
        text-align: right;
      }
      input,
      textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
      }
      input:focus,
      textarea:focus {
        outline-style: solid;
        outline-color: #000;
      }
      textarea {
        vertical-align: top;
        height: 5rem;
      }
      button {
        margin-left: 6.3em;
        padding: 0px 90px 0px 90px;
      }
    </style>
  </head>
  <body>
    <form action="/my-page" method="post">
      <p>This is my page</p>
      <p>
        <label for="name">Name:</label>
        <input type="text" name="user_name" id="name">
      </p>
      <p>
        <label for="mail">Email:</label>
        <input type="email" name="user_email" id="mail">
      </p>
      <p>
        <label for="msg">Message:</label>
        <textarea name="user_message" id="msg"></textarea>
      </p>
      <p class="button">
        <button type="submit">Send your message</button>
      </p>
    </form>
  </body>
</html>
